spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:vapordevalvulaepica
spring.datasource.url=jdbc:h2:file:./data/vapordevalvulaepica
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
